<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Fluid Grid Master</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Khula:400,600,700&display=swap');
  </style> 
  <style type="text/css">

    /* Outlines the grid, remove when sending */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
a{text-decoration: none !important; color:#000; font-weight: bold; font-family: 'Khula', sans-serif; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }

    }
    @media (min-width: 639px){
      table.container.border-right td {
        border-right: 2px solid red;
      }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 0px 0;"] { margin: 0 !important; }

  </style>   
</head>
<body style="margin:0; padding:0;">
  <center>

    <div style=" max-width:900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">

          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style=" width:100%;">
            <tr>
              <td align="center" valign="top" >
               <img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_01.gif" width="100%" style="width:100%;" alt="">
             </td>
           </tr>
         </table>

       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

<!-- section pading -->
<table>
  <tr>
    <td style="height: 50px; line-height: 50px;"></td>
 </tr>
</table>


<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px">

          <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;">
            <tr>
              <td align="left" valign="top" style="font-family: 'Khula', sans-serif; font-size: 15px; font-weight: 600" >
               During this holiday season, we greet you with a <b style="color:#da0901; font-weight:700">20 % off discount coupon</b> and product specials for you to save even more! 
               Use your extra 20% off coupon as many times as you’d like at our Online Store until Wednesday, January 1st, 2020.
             </td>
           </tr>
           <tr>
             <td style="height: 15px; line-height: 15px;"></td>
           </tr>
           <tr>
             <td align="left" valign="top" style="font-family: 'Khula', sans-serif; font-size: 15px; font-weight: 600" >
              <b style="color:#da0901">Directions:</b> Upon checkout, place your coupon number <b style="color:#da0901; font-weight:700">20195648</b> in the box labeled ‘Discount’ and click on the blue ‘Apply’ 
              button. This holiday coupon is good towards any stocked item at our Online Store and does not include previous purchases, 
              online workshops, event tickets, Dr. Joe Live subscriptions, livestreams or shipping.
            </td>
          </tr>
          <tr>
           <td style="height: 15px; line-height: 15px;"></td>
         </tr>
         <tr>
          <td align="left" valign="top" style="font-family: 'Khula', sans-serif; font-size: 15px; font-weight: 600" >
           May the joys of the season shed brilliant light and exciting potentials and fill your heart with love and peace throughout this 
           coming new year!
         </br>
           With love and gratitude,</br>
           <b style="color:#0098ff; font-size: 16px; font-style: italic; font-weight:700">The Encephalon Staff</b>
         </td>
       </tr>
     </table>

   </td>
 </tr>
</table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>


<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="900" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-start-your-day-meditation-package"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_05.gif" width="100%" height="400" alt="New Year Dreams Package"></a>
             </td>
              <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-the-royal-path" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_04.gif" width="100%" height="" alt="The Royal Path Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
              <a href="https://drjoedispenza.com/products/special-travel-tote-package" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_06.gif" width="100%" height="400" alt="Travel Tote Package"></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="900" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-meditation-music-package" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_07.gif"  height="390" alt="Meditation Music Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-quantum-you"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_08.gif"  height="390" alt="Quantum You Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-becoming-supernatural-gift-package" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_09.gif"  height="390" alt="Becoming Supernatural Gift Package"></a>
             </td>
           </tr>
         </table>


       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">
         <table width="900" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td align="center" valign="top">
              <a href="https://drjoedispenza.com/collections/meditations-english" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_11.gif" width="100%" style="width:100%" alt="New Meditations, CD's &amp; Music"></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>



    <div style=" max-width:900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">

          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style=" width:100%;">
            <tr>
              <td align="center" valign="top" >
                 <a href="https://drjoedispenza.com/collections" target="_blank">
               <img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_13.jpg" width="100%" style="width:100%;" alt="">
             </a>
             </td>
           </tr>
         </table>

       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

</center>
</body>
</html>